# NyxSQL

NyxSql is an opensource licensed database front-end. It supports data preview, sql queries, usermanager, import, export, processmanager and so on. Please be aware, that it is currently still in beta. Supported dbms: MySql,Oracle,MSSql,Odbc